# SoFun

./: .gitignore  README.md  pom.xml
src/main/java/com/cunjunwang/sofun/: SoFunApplication.java
src/main/java/com/cunjunwang/sofun/base/: ApiResponse.java  AppErrorController.java
src/main/java/com/cunjunwang/sofun/config/: FileUploadConfig.java  JPAConfig.java  WebMVCConfig.java  WebSecurityConfig.java
src/main/java/com/cunjunwang/sofun/controller/: HomeController.java
src/main/java/com/cunjunwang/sofun/entity/: User.java  UserRole.java
src/main/java/com/cunjunwang/sofun/entity/dto/: CityDTO.java  HouseDTO.java  SubwayDTO.java  SubwayStationDTO.java
src/main/java/com/cunjunwang/sofun/entity/po/: House.java  HouseDetail.java  HousePicture.java  HouseTag.java  Subway.java  SubwayStation.java  SupportCity.java  User.java  UserRole.java
src/main/java/com/cunjunwang/sofun/entity/vo/: AddHouseVO.java
src/main/java/com/cunjunwang/sofun/repository/: IHouseDetailRepository.java  IHousePictureRepository.java  IHouseRepository.java  IHouseTagRepository.java  ISubwayRepository.java  ISubwayStationRepository.java  ISupportCityRepository.java  IUserRepository.java  IUserRoleRepository.java
src/main/java/com/cunjunwang/sofun/security/: AuthFailureHandler.java  AuthProvider.java  LoginUrlEntryPoint.java
src/main/java/com/cunjunwang/sofun/service/: IAliyunService.java  ICityService.java  IHouseService.java  ISubwayService.java  IUserService.java  ServiceMultiResult.java  ServiceResult.java
src/main/java/com/cunjunwang/sofun/service/impl/: AliyunServiceImpl.java  CityServiceImpl.java  HouseServiceImpl.java  SubwayServiceImpl.java  UserServiceImpl.java
src/main/java/com/cunjunwang/sofun/web/controller/: HomeController.java
src/main/java/com/cunjunwang/sofun/web/controller/admin/: AdminController.java
src/main/java/com/cunjunwang/sofun/web/controller/house/: HouseController.java
src/main/java/com/cunjunwang/sofun/web/controller/user/: UserController.java
src/main/resources/: application-dev.properties  application-private.properties  application-test.properties  application.properties
src/main/resources/db/: database_init.sql  mock_data.sql  user.sql  user_role.sql
src/main/resources/templates/: 403.html  404.html  500.html  common.html  index.html
src/main/resources/templates/admin/: center.html
src/test/java/com/cunjunwang/sofun/: SoFunApplicationTest.java
src/test/java/com/cunjunwang/sofun/repository/: IUserRepositoryTest.java
src/test/java/com/cunjunwang/sofun/service/impl/: AddressServiceImplTest.java  AliyunServiceImplTest.java  CityServiceImplTest.java  HouseServiceImplTest.java  SubwayServiceImplTest.java
